{
  "ConnectionStrings": {
    "DefaultConnection": "Server= (localdb)\\ProjectModels; Database= Torbenta; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "bd958bdee638a930a60005ebf51330b29772c6c38ef07ac7a4699848d98b453f"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
